{
  "functions": {
    "src/app/api/cron/arena-trading/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/cron/arena-crypto-trading/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/arena/analyze/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/cron/generate-crypto-signals/route.ts": {
      "maxDuration": 120
    },
    "src/app/api/cron/update-crypto-klines/route.ts": {
      "maxDuration": 180
    },
    "src/app/api/cron/**/*.ts": {
      "maxDuration": 60
    }
  }
}
